#Here you degine the variables that will be used in the docker-compose.yml file
#Do not enter existing usernames or passwords here, that is not what this is for!

#Volume names
V18S1_VOLUME_SERVER_DATA=v18s1_server_data

V18S1_VOLUME_DATABASE=v18s1_server_database

#Database credentials
MYSQL_ROOT_PASSWOR=y0urSecuReP4SsWoRD
MYSQL_DATABASE=v18s1DB
MYSQL_USER=v18s1User
MYSQL_PASSWORD=y0urSecuReMySQLP4SsWoRD

#SSH credentials
SSH_ROOT_PASSWORD=y0urSecuReSSHP4SsWoRD

#Port configurations
SSH_PORT=2222
MC_PORT=25565
DB_PORT=3060 #do not confuse with 3306, that is the default port for mysql


#Treafik configuration
#recomend to just use simple lowercase strings

DB_ROUTER_NAME=v18s1db
MC_WEB_ROUTER_NAME=v18s1web
MC_GAME_ROUTER_NAME=v18s1mc
SSH_ROUTER_NAME=v18s1ssh


WEB_DOMAIN=maps.dyren.de

TLS_CERT_RESOLVER=letsencryptresolver

WEB_SEVERPORT_INTERNAL=8010
MC_GAME_SEVERPORT_INTERNAL=25565
SSH_SEVERPORT_INTERNAL=22

MC_GAME_ENTRYPOINT_NAME=minecraft
SSH_ENTRYPOINT_NAME=ssh
WEB_ENTRYPOINT_NAME=websecure
DB_ENTRYPOINT_NAME=minecraftdb
